# DatabaseProject

./: pom.xml
src/main/java/: Main.java  Menus.java  PressEnter.java  Quiz.java
src/main/java/CRUD/: Celeb.java  City.java  Count.java  County.java  Entity.java  EntityS.java  Flower.java  Leaderboard.java  Parser.java
src/main/java/entity/: CountyCelebEntity.java  CountyCityEntity.java  CountyFlowerEntity.java  LeaderboardEntity.java  MainCountyEntity.java
src/main/resources/: DATA  hibernate.cfg.xml
